PORT=3000
ENVIRONMENT=PROD

NODE_JS_URL=/node
NODE_JS_API_URL=/node/api

GA_TRACKING=

LOCALE_DEFAULT=en
VITE_CJS_TRACE=true

SECRET_KEY=secret

TS_NODE_PROJECT=tsconfig.node.json
DATABASE_URL="file:./.data/sqlite.db"
